This repository contains 5 projects. The projects are [“todoReactnative”, “MySwifthMeteorIOSClient”, “tasks”, “todo-ObjC”, “todo-meteorreact”].

“todoReactnative” is not created. Haven’t have time to play around with Reactnative yet.

“MySwifthMeteorIOSClient” is a swift example that shows how you can get realtime functionality on iOS. It uses the meteor backend “tasks”.

“tasks” is a meteor backend.

“todo-ObjC” is a example that shows how you can use REST for transmitting  data. You need to login to the meteor backend todo-meteorreact. 

“todo-meteorreact” is a meteor backend.
